{
  "name": "room-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production ts-node main.ts",
    "dev": "ts-node-dev main.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/knex": "^0.16.1",
    "@types/mailgun-js": "^0.22.11",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "@types/permit": "^0.2.1",
    "@types/pg": "^7.14.6",
    "@types/socket.io": "^2.1.11",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.12",
    "mailgun-js": "^0.22.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "permit": "^0.2.4",
    "pg": "^8.4.2",
    "react-scroll-to-bottom": "^4.0.0",
    "socket.io": "^3.0.3",
    "timezone-date.ts": "^0.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.3"
  }
}
