image: node:latest

stages:
  # - server-testing
  # - react-testing
  - server-build
  - react-build
  - server-deploy
  - react-deploy

# variables:
#   POSTGRES_DB: frd010-example
#   POSTGRES_USER: postgres
#   POSTGRES_PASSWORD: postgres
#   POSTGRES_HOST: postgres
#   REPOSITORY_URL: teckyio/tic-tac-toe
#   IMAGE_TAG: latest

# server-testing:
#   services:
#     - postgres:latest

#   before_script:
#     - cd server
#     - yarn install
#     - yarn knex migrate:latest --env testing
#   stage: server-testing
#   script:
#     - yarn jest

# react-testing:
#   before_script:
#     - cd react
#     - yarn install
#   stage: react-testing
#   script:
#     - CI=true yarn test


server-build:
  only:
    - production
  image: "docker:18.09"
  stage: server-build
  services:
    - docker:18.09.7-dind
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
    # - docker login 
  script:
    - cd room-api/
    - docker build -t zpace:latest -f Dockerfile .
    - docker tag zpace:latest kihin2323/zpace:latest
    - docker push kihin2323/zpace:latest

react-build:
  only:
    - production
  stage: react-build
  before_script:
    - cd react-room/
  script:
    - yarn install
    - CI=false GENERATE_SOURCEMAP=false yarn build
    
  artifacts:
    paths:
      - react-room/build

server-deploy:
  only:
    - production
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H  ${SERVER_HOSTNAME} > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: server-deploy
  only:
    - production
  script:
    - ssh ubuntu@${SERVER_HOSTNAME} 
        "docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD;
          docker pull kihin2323/zpace:latest;
          docker stop zpace || :;
          docker rm zpace || :;
          docker run -d -it --env-file env --name zpace --network host kihin2323/zpace:latest;"


react-deploy:
  only:
    - production
  image: "python:3.6"
  stage: react-deploy
  before_script:
    - pip install awscli
  dependencies:
    - react-build
  only:
    - production
  script:
    - aws s3 sync react-room/build s3://${BUCKET_NAME} --delete
    - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRIBUTION} --paths "/*"